<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作为一种工作签证，在抽不到H1b的情况下，O1可以作为保留在美国合法工作身份的替代品。本文详细介绍O1和H1b的不同，以及O1签证的好处与局限性。">
<meta property="og:type" content="article">
<meta property="og:title" content="O1签证">
<meta property="og:url" content="http://yoursite.com/blog/2022/04/14/O1%E7%AD%BE%E8%AF%81/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="作为一种工作签证，在抽不到H1b的情况下，O1可以作为保留在美国合法工作身份的替代品。本文详细介绍O1和H1b的不同，以及O1签证的好处与局限性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T06:01:28.000Z">
<meta property="article:modified_time" content="2025-02-21T20:07:29.125Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="O1">
<meta property="article:tag" content="green card">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/blog/2022/04/14/O1%E7%AD%BE%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>O1签证 | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2022/04/14/O1%E7%AD%BE%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          O1签证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 23:01:28" itemprop="dateCreated datePublished" datetime="2022-04-14T23:01:28-07:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 12:07:29" itemprop="dateModified" datetime="2025-02-21T12:07:29-08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2022/04/14/O1%E7%AD%BE%E8%AF%81/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2022/04/14/O1%E7%AD%BE%E8%AF%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一种工作签证，在抽不到H1b的情况下，O1可以作为保留在美国合法工作身份的替代品。本文详细介绍O1和H1b的不同，以及O1签证的好处与局限性。</p>
<span id="more"></span>
<h2 id="O1签证简介">O1签证简介</h2>
<ul>
<li>O-1特殊技能人才签证属于非移民工作签证的一种，技能范围涉及到科学、艺术、教育、商业或体育行业，木偶演员、花样滑冰运动员、科研人员等都可以申请。尤其在H-1B当年名额用尽或H-1B签证到期的情况下，很多科技人员转而申请O-1签证。O-2签证是对O-1签证持有人（艺术家、运动员）助理的签证。O-3签证是对O-1签证持有人配偶和未成年子女的签证，<strong>O-3签证不可在美工作</strong>，但可以在美上学。</li>
<li>O签证没有明确的有效期限制。O签证的有效期等同于完成项目所需的时间，初次申请不得超过三年。如果需要更多的时间进行同一项目，可以申请延期，每次延期不得超过一年。如果一个新的项目需要O-1持有人继续为原雇主工作，该雇主可以为该雇员申请一个新的O-1，初次有效期仍然可以长达三年，随后仍可以一年为限申请延期。因此，O-1的有效期是由项目/活动所需的时间决定的。</li>
<li>J签证持有者有两年回国服务期限制，不办理豁免不能转成H、L等签证、不能调整身份等，但可以转成O签证（需要使馆签证手续）。</li>
<li>允许双重倾向：申请人可以有移民倾向，申请人的O签证申请不会因为其已递交的移民申请而被拒签。</li>
<li>O1签证的分类 O1签证分为O-1A和O-1B： O1A签证供科学、教育、商业或竞技有杰出能力的人士申请； O1B签证供在艺术、电影、电视行业有杰出能力的人士申请。</li>
</ul>
<h2 id="O1签证优缺点">O1签证优缺点</h2>
<ul>
<li>配偶为O3签证，不能工作。</li>
<li>每次换雇主都要重新办理O1签证。</li>
<li>签证3个月有效，single entry。基本上每次入境都要重新签证。</li>
<li>O1一开始可以申请三年，之后每次续签都要collect一次推荐信，而且续一次只有一年。</li>
<li>绿卡485阶段O1不可以出境，H1B就没有这个问题。</li>
<li>O1的很多申请资料可以在以后申请EB-1b的时候重复用。</li>
<li>O1买房的问题：
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jjhgroup.net/blog/mortgage-for-non-us-resident">相关链接1</a></li>
<li><a target="_blank" rel="noopener" href="http://msfangzi.com/?p=7223">相关链接2</a></li>
<li>最常用的Conventional loan 主要是针对有美国身份的客户。包括美国公民，绿卡, 工作签证。O1,H1, L1签证目前都可以做到贷款。J1以及H1是根据不同的Case来定的。F1如果有EAD卡有一些贷款机构也是可以贷款的。但需要两年的报税记录。</li>
</ul>
</li>
</ul>
<h2 id="O1签证和H1b签证的区别">O1签证和H1b签证的区别</h2>
<ul>
<li>这两类签证都属于允许移民倾向的“双重倾向”签证，都需要雇主支持，并且持有人的眷属都可以持附属签证随同赴美。</li>
<li>O-1签证每年没有数额限制；没有最低学位要求；没有执业证要求，O-1签证不会因为缺少执业证而被拒；不涉及劳动部门，没有满足行业现行工资问题。</li>
<li>H-1B签证持有人入境时移民官准许的初始逗留时间为3年，之后还可以申请延期3年，但是总的逗留时间不的超过6年。6年之后，H-1B持有人需要离开美国或者获得其他身份，否则将失去在美国的合法身份。当然，极少数情况下H-1B持有人可以申请延期超过6年。一般说来，O-1签证持有人首次入美时移民官准许的逗留时间以能够完成某项活动、工作或者演出为限，一般最长不超过3年。身份到期后可以申请延期，以便继续进行尚未完成的活动、工作或者演出，每次可以申请延期最多1年。因此，从理论上来说，只要移民局认为O-1持有人需要更多时间来完成自己的工作，O-1签证的合法逗留期可以被无限期延长。这一点使得O-1签证比H-1B更有吸引力。</li>
<li>绿卡485阶段O1不可以出境，H1B就没有这个问题</li>
<li>O1是single entry。H1b是multi entry。</li>
<li>O1配偶为O3不能工作，H1b配偶为H4可以工作。</li>
</ul>
<h2 id="境内激活or境外激活">境内激活or境外激活</h2>
<p>目前移民局官方公布的O-1申请处理时间在2周到2个半月之间。O-1申请可以选择加急服务，移民局会在收到材料后的15个自然日内给出审理结果。<br>
美国境内激活：O-1获批之后，你的身份会从你现有的签证身份自动转为O-1。<br>
美国境外激活：O-1获批之后不会自动生效，你需要去境外的美国领事馆面签才能拿到O-1签证。<br>
但是无论如何，出境之后都要重新申请visa stamp。</p>
<h2 id="问题">问题</h2>
<ul>
<li>Q: O1签证的起始时间可以在F1 STEM OPT过期前么？比如6月份F1到期，但是提前在4月份能换成O1么？
<ul>
<li>A：开始时间最早为申请时间的后180天。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/O1/" rel="tag"># O1</a>
              <a href="/blog/tags/green-card/" rel="tag"># green card</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/03/%E5%BD%95%E9%9F%B3%E4%BF%AE%E9%9F%B3/" rel="prev" title="录音修音">
      <i class="fa fa-chevron-left"></i> 录音修音
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/07/30/%E8%85%BE%E8%AE%AF%E4%BA%91%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="腾讯云使用教程">
      腾讯云使用教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#O1%E7%AD%BE%E8%AF%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">O1签证简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O1%E7%AD%BE%E8%AF%81%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">O1签证优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O1%E7%AD%BE%E8%AF%81%E5%92%8CH1b%E7%AD%BE%E8%AF%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">O1签证和H1b签证的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%83%E5%86%85%E6%BF%80%E6%B4%BBor%E5%A2%83%E5%A4%96%E6%BF%80%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">境内激活or境外激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
 </script>
    

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
