<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文总结一下2025年上半年跳槽的全过程。主要申请的是senior machine learning engineer岗位。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025MLE跳槽总结">
<meta property="og:url" content="http://yoursite.com/blog/2025/04/30/2025MLE%E8%B7%B3%E6%A7%BD%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="本文总结一下2025年上半年跳槽的全过程。主要申请的是senior machine learning engineer岗位。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-01T00:00:22.000Z">
<meta property="article:modified_time" content="2025-05-01T00:21:48.436Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="job">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/blog/2025/04/30/2025MLE%E8%B7%B3%E6%A7%BD%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2025MLE跳槽总结 | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2025/04/30/2025MLE%E8%B7%B3%E6%A7%BD%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025MLE跳槽总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-30 17:00:22 / 修改时间：17:21:48" itemprop="dateCreated datePublished" datetime="2025-04-30T17:00:22-07:00">2025-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2025/04/30/2025MLE%E8%B7%B3%E6%A7%BD%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2025/04/30/2025MLE%E8%B7%B3%E6%A7%BD%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文总结一下2025年上半年跳槽的全过程。主要申请的是senior machine learning engineer岗位。</p>
<span id="more"></span>
<p><strong>本人背景</strong>：PhD学位 + 5年工作经验<br>
<strong>专业方向</strong>：NLP，搜广推，LLM（在Amazon干了两年半的NLP和推荐，在蚂蚁做了两年半的LLM post-training和agent）<br>
<strong>目标岗位</strong>：senior machine learning engineer<br>
<strong>求职进展</strong>：<br>
因为年初被reorg到一个完全陌生的project，所以我从二月中旬的时候下定决心跳槽，到四月底签完offer截止，一共历经两个多月的时间。还好我的manager后期因为他自己也要跳槽的原因，基本不管我们了，因此倒是因祸得福，相当于全职刷了两个月的题。<br>
一开始的时候，因为自己很久没有进入市场找工作了，对于行情不是很了解，所以我首先疯狂在LinkedIn上加recruiter和看各种公司的open position。大概看了一两周摸清了下当前都有什么公司之后，我决定基本从三个方面找和自己背景相似的公司：</p>
<ol>
<li>大中型上市公司（FAANG，Pinterest, Snap等）</li>
<li>比较火的startup （主要参考了福布斯最近几年的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/693062107">Top50 AI公司名单</a>)</li>
<li>LinkedIn推荐的小的startup。</li>
</ol>
<p>之所以这么选择，一是不太清楚自己的定位如何，二是反正自己时间充足，不如先选一些小的startup面试练练手，同时还能增长点面试自信心。现在看来这种策略还是很有用的，像behavior question以及past project deep dive 这种面试轮次，经过前期面试打磨之后，后期面试我都面得非常得心应手。<br>
投简历的时候，除了一部分是我开了LinkedIn会员，并且把状态改成Open to Work之后有recruiter主动联系的之外，90%的公司我都是直接从官网海投的。我个人的感觉是如果你的背景和job description相关并且比较有竞争力的话，还是很快能收到回复的。找人内推的话，如果内推的人背景和自己并不相似，其实也未必能有什么作用。<br>
最终大概统计了下，我自己投了80+家公司，其中有30+家有recruiter联系，给面试机会（phone screen）的公司有22家。其中走到onsite轮的有15家（最终面了11家，因为offer定了所以推掉了4个VO），拿了8个offer。不过这些offer的含金量相对一般，因为大部分dream company要么挂在了面试上，要么根本就没给面试机会，要么被强行down level了，而且有两个offer由于后期没有headcount的原因到最后也没正式发下来。</p>
<ul>
<li>挂在phone screen/hiring manager面试的公司：OpenAI, Meta, Atlassian, Vanta, Anyscale, Shopify, XAI (offer来了就没继续面)</li>
<li>挂在on site的公司：Pinterest, Bosch, Abridge</li>
<li>因为定了offer所以取消on site的公司：Bloomberg，Apple, Capital One, Snap</li>
<li>offer: Tiktok, Amazon, Coupang, Microsoft, Accenture, Moveworks, Inworld AI, Kai Cyber</li>
</ul>
<p><strong>面试经验</strong>：<br>
说实话面试真的是体力活，我最多的时候一天要面3家公司，有一段时间平均每天都要2场面试。前前后后一共面试了得有100+轮。因为重复了太多次，我后期面试做self introduction的时候都感觉完全不过脑子了。每家公司的phone screen会有1-2轮，具体会包括至少一轮coding，此外还会涉及到past project deep dive或者ML fundamental。onsite的话一般都有4-5轮，包括coding, ML system design，ML fundamental，和behavior这四个方面。除了个别公司之外，绝大部分的onsite现在都是virtual onsite。以下是我准备面试时的一些个人经验：</p>
<ol>
<li>coding的话大部分公司都还是leetcode style, 需要在coderpad或者hackerrank上做到bug free（测试几个自己写的test case,或者要通过公司提前设置好的test case），然后分析下时间/空间复杂度。面试中一般真正给coding的时间大概是35分钟，考察一道题+follow up的情况比较多，两道题的情况也有。准备coding面试也没什么捷径，只能多刷leetcode了。这些公司的coding体感下来大概都是medium左右的难度，我从来没有被考过DP的问题。我这些年前前后后一共刷了700道题，每周的leetcode contest平均能做2.5题左右。除了有两家公司电面coding没发挥好之外，其他的coding轮次都还是比较顺利的。网上leetcode题目讲解的文档还是挺多的，我参考的比较多的是<a target="_blank" rel="noopener" href="https://github.com/doocs/leetcode/tree/main/solution">https://github.com/doocs/leetcode/tree/main/solution</a> 和<a target="_blank" rel="noopener" href="https://fuxuemingzhu.cn/leetcode">https://fuxuemingzhu.cn/leetcode</a></li>
<li>ML system design对于MLE来说也是必考的一轮。虽然说有一些八股的套路，但是考官有时候会问到具体的一些模型（比如推荐系统的经典算法）和数据处理方法（比如处理缺少labeled data的具体算法），所以最好还是得有相关实践经验以及一些ML modeling方面的知识储备。Alex Xu的Machine Learning System Design Interview我觉得写的还是挺好的，一开始列了八股的模版，后面又结合了几个具体的例子，最起码对我还是有一定作用的。ChatGPT其实也很有用，提供的system design答案也挺好的。</li>
<li>ML fundamental目前我还没有找到什么特别好的参考资料，基本上都是根据个人背景自己一点一点零散的记录起来的。知乎、一亩三分地、甚至小红书都有很多所谓的ML fundamental知识的整理，但是要么写的比较简单，要么就是链接跳转来跳转去最终要付费，所以只能自己慢慢探索了。如果是junior level的MLE的话，西瓜书我觉得是必读书籍之一。但是一般来讲还是得根据自己的research background 以及申请的job description来进行针对性的准备。比如申请搜广推的岗位，那就得准备下推荐系统的算法；申请大模型相关的岗位，transformer以及各种SFT/RL的方法要熟练掌握。</li>
<li>Behavior question的话，主要考的还是讲故事的能力，这一轮其实非常非常的重要，是bar raiser用来决定给不给offer以及定级别的。我大概准备了十几个故事，面对不同的问题轮着用，目前体感下来也够用了。Amazon的leadership principle <a target="_blank" rel="noopener" href="https://www.amazon.jobs/content/en/our-workplace/leadership-principles">https://www.amazon.jobs/content/en/our-workplace/leadership-principles</a> 必须得烂熟于心，此外强推<a target="_blank" rel="noopener" href="https://link.1point3acres.com/?url=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F112HBiMNvu6TYbDUOfVRe_MS4A-fKaWYrpMlmnsiMNiA">https://link.1point3acres.com/?url=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F112HBiMNvu6TYbDUOfVRe_MS4A-fKaWYrpMlmnsiMNiA</a> , 熟读此文档我觉得面对各种behavior question都能轻松应对。</li>
</ol>
<p><strong>总结</strong>：<br>
感觉对于machine learning engineer来说，当前的市场还是很有机会的，很多公司都在招和LLM相关方向的人才。但是从有面试机会到最终给offer还是有很长的路要走的。每家公司基本都是6轮面试打底，最多的一家我一共面了9轮。而且给口头offer和拿到official offer letter之间也有很多事情会发生，比如Moveworks一开始给了我offer，后面因为审批原因又撤回了。Microsoft一开始也给了offer，但是紧接着就因为headcount没了也撤回offer了。此外现在所有的公司发了offer之后都要求最多5个工作日之内给回复，导致competing offer不太能及时有，还导致我签了现在的offer之后来了一个给钱更多一点的offer，我衡量了半天之后还是没敢撕签好的offer。我还感觉到或许是因为行情不好(?)的原因，现在的公司特别喜欢down level, 我有至少3个收到的offer都是明显故意down level了。哪怕在低一级别上为了match我对工资的期望去找VP签字，也不愿意给我正常的level。<br>
其实面了这么多公司，还有一个让我很沮丧的点，就是我觉得phd学位对我好像没什么用。对于我这种背景比较普通的phd来说，去不了顶尖的research lab, 只能申请普通的MLE岗位。而这些MLE岗位其实并不需要phd学位。再加上我面试的时候也没有流弊到让所有的面试官都刮目相看，这种情况下公司在定级别的时候，更多的还是会考虑工作年限，所以最多给我senior甚至更低一档的级别。而我master同期的同学因为比我多了5年工作经验，很多人现在都在各大公司里面当上staff了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/job/" rel="tag"># job</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/04/30/%E8%85%BE%E8%AE%AF%E4%BA%91%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="腾讯云使用教程">
      <i class="fa fa-chevron-left"></i> 腾讯云使用教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
 </script>
    

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
