<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文记录偶尔异想天开的想法、半夜梦到的情景、灵光乍现的瞬间、胡思乱想的一切、以及可能很冷的冷笑话。所以，请叫这篇blog，高氏论语，或者正言正语😃😃😃">
<meta property="og:type" content="article">
<meta property="og:title" content="大开的脑洞brain storming">
<meta property="og:url" content="http://yoursite.com/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="本文记录偶尔异想天开的想法、半夜梦到的情景、灵光乍现的瞬间、胡思乱想的一切、以及可能很冷的冷笑话。所以，请叫这篇blog，高氏论语，或者正言正语😃😃😃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-26T00:52:56.000Z">
<meta property="article:modified_time" content="2025-02-21T20:07:29.158Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="fun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大开的脑洞brain storming | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大开的脑洞brain storming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-25 16:52:56" itemprop="dateCreated datePublished" datetime="2019-12-25T16:52:56-08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 12:07:29" itemprop="dateModified" datetime="2025-02-21T12:07:29-08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录偶尔异想天开的想法、半夜梦到的情景、灵光乍现的瞬间、胡思乱想的一切、以及可能很冷的冷笑话。所以，请叫这篇blog，高氏论语，或者正言正语😃😃😃</p>
<span id="more"></span>
<h2 id="自己的感悟">自己的感悟</h2>
<ul>
<li>博二代的思考：为什么讲究子承父业，都在同一个圈子中（同样适用于其他行业）。</li>
<li>通过一个人的名字，能大概猜测他的年纪。比如”张美丽“大概率不是最近出生的孩子。能不能做一个NLP+CV的系统，输入一些人的基本文字信息，得到其画像？</li>
<li>和欧美法律一样，对于人生的思考，需要有几条明确的基本准则。剩下的太过复杂的东西，很难总结的尽善尽美。我们可以case by case的看。记住发生过什么事情，结果怎么样，然后作为自己以后为人处世的行为准则。</li>
<li>近朱者赤，近墨者黑。你生活的环境造就了你是什么样的人。当你觉得与身边人格格不入而并不觉得自己错的时候，你可能进错了圈子。</li>
<li>当你对一件事情并不了解时，请不要随便发表不负责任的看法。</li>
<li>peer presure 才是激励你不断进步的动力。</li>
<li>做一个“死也要死在江浙沪”的男人。</li>
<li>除了做好本职的data scientist工作外，part time 想做一个不知名的up主和只讲故事不谈道理的历史学家。目前，已经实现了一半，即”不知名“和”没道理“。</li>
<li>如果有机会，还想当个业余的铁匠和木匠，或者硬件工程师（改电路板和造机器人的那种）。好喜欢动手做东西的成就感。希望有一天能做出这个个人名片：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99314698">https://zhuanlan.zhihu.com/p/99314698</a>.</li>
<li>以后我要买一个大房子，一间屋子做琴棋书画室，一间屋子做录音棚，里面要买个大电脑剪视频用。还要把车库的一部分改成木匠铁匠铺。哈哈哈，看来得买个300平的大house了。</li>
<li>告别惰性，保持警惕。人天性懒惰，切不可好吃懒做。人生在于折腾。积极向上，要有意识的打破自己的舒适圈。大多数的人到了一个阶段之后，就很难有决心和毅力再向上爬了。积极的态度和终身学习的思想境界，才是打破阶层的上升通道。</li>
<li>对别人的印象是一个贝叶斯过程。一开始不了解的时候，只能通过每个人的一些身份标签，来构造一个prior knowledge。然而当在相处之中，随着认识的加深，observation越来越多，因此能更大的影响到对于他人的posterior 印象分。所以，如果想成为一个好人，首先要把自己的身份标签弄弄好，然后在平时里也要好好表现。</li>
<li>人生座右铭：this is US, just do IT!</li>
<li>要以always Day 1 的心态，连续工作102年！</li>
<li>像牛一样赚钱，像狗一样活着。</li>
<li>要发明一种AI椅子，连着APP。只要在APP的家庭布局上面画一个圈，现实中椅子就会只待在那个圈里面不会转出去。这样省的椅子到处乱转了。有点像孙悟空给唐僧画的那个圈一样。</li>
<li>面对诸如种族/性别歧视时，最好的回复是：我尊重并理解你歧视我的原因，权利与自由，也希望你能尊重并理解我打你的原因，权利与自由。（当然前提是最好你能打得过它😃）</li>
<li>人的劣根性之一在于：被压迫的人，最后的终极理想，不是反抗，而是成为压迫者中的一员。</li>
<li>A:你想做我的什么？B:我想做你的手机啊！A:你是想让我每天把你捧在手里嘛？B: 不，这样我就能知道你所有的秘密啊！</li>
<li>以后要发明自动美发机。套在头上，自动给你洗剪吹染，你可以从面前的显示屏上看到你自己头发一点点的变化。</li>
<li>SNH48完全可以和德云社合作，组成男女混合搭配演节目。毕竟两者的运行模式有很多相似之处。</li>
<li>娱乐新闻搜索 是个有意思的research topic。比如我想搜snh48宿舍 模型可以关联到一些其他相关名词（snh48的宿舍叫生活中心）然后再根据新闻来源的可信度，发表时间啥的排序，生成一个重大事件编年表。遍年表上对应每个事件的summary，是根据相关新闻报道总结而成。然后每个事件下面对应相关新闻的ranking</li>
<li>以后的人类，要么就是能够进行记忆传承，比如把上一代的知识刻到DNA里面传给下一代，要么就和黑客帝国一样，插张光盘就能文能武了。这样造成的后果就是，厉害的人一代一代的会越来越厉害，贫穷的人会一代一代的被淘汰。直到最后，全世界就剩下了那个最优秀的人，他实在无聊了，就自己亲手造了一批人看他们玩。这个人，后人称之为女娲。</li>
<li>看青春有你2有感：选秀就是一个Gaussian Mixture Model. 所有的经纪公司都对选手的排名有不同的影响，相当于一个gaussian distribution（肯定都是照顾自己的公司选手），然后选手的总排名是所有distribution加权得到的结果。粉丝的投票相当于外部的反馈，可以用EM的方法来estimate每个公司在爱奇艺这里最终的影响程度。</li>
<li>如何提高做一件事情的效率？–发现有另外一件你更不想做的事情压着，得做。</li>
<li>知道为啥中国古代神话中神仙很少谈恋爱的吗？-- 因为idol之间不能恋爱。 知道为什么神仙和凡人不能谈恋爱的吗？ – 因为idol更不能和粉丝谈恋爱。</li>
<li>未来，一定会发明出一种连体泳衣，可以让人在水里，如履平地。</li>
<li>NLP多轮对话的一个application是创造虚拟女主播，还能根据收看观众的回复，自动筛选和回复评论。</li>
<li>Google Scholar这种网站应该新建一个personal library的服务。用户收藏里面的paper之后，到library服务中，可以跟购物网站一样，把paper 可以按照topic，venue之类的进行分类和filter.然后允许自己添加topic的keywords和写summary。这样的话，一定可以把 Mendeley这种软件直接淘汰掉。</li>
<li>看SNH48总选的鬼畜repo，我发现可以做一个鬼畜生成模型。首先每个小偶像之间的关系用knowledge graph来表示，再结合小偶像的发言文稿，根据不同音乐的beat用来生成鬼畜。</li>
<li>对于偶像来说，搞CP是聚变，CP BE是裂变。无论哪种，都能迸发出巨大能量。然而不同的是，聚变比裂变能量大，而CP BE 比搞CP能量大。</li>
<li>人生奋斗的意义，就是跟自己更多的选择机会。</li>
<li>追星，对于粉丝来说只是茶余饭后的消遣，对于偶像来说却是全部的事业。</li>
<li>可以用ASR &amp; NLP的deep learning models 来train宠物语言。</li>
</ul>
<h2 id="别人的段子">别人的段子</h2>
<ul>
<li>不思考，少烦恼。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/fun/" rel="tag"># fun</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/" rel="prev" title="摄影技巧">
      <i class="fa fa-chevron-left"></i> 摄影技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/01/16/Java%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="next" title="Java开发者必备知识">
      Java开发者必备知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E6%82%9F"><span class="nav-number">1.</span> <span class="nav-text">自己的感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AE%B5%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">别人的段子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
