<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="博主最近在忙毕业申请OPT的事情，发现真的是好多坑，好多细节要注意。这里列一下自己OPT申请的timeline 以及注意的一些细节问题。之后如果有H1B和绿卡申请相关的信息，也会同步更新到此篇博客中。出门打工不易，且行且珍惜吧😆">
<meta property="og:type" content="article">
<meta property="og:title" content="美国PhD毕业生OPT申请tips">
<meta property="og:url" content="http://yoursite.com/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="博主最近在忙毕业申请OPT的事情，发现真的是好多坑，好多细节要注意。这里列一下自己OPT申请的timeline 以及注意的一些细节问题。之后如果有H1B和绿卡申请相关的信息，也会同步更新到此篇博客中。出门打工不易，且行且珍惜吧😆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/timeline.png">
<meta property="article:published_time" content="2020-02-01T21:05:02.000Z">
<meta property="article:modified_time" content="2025-02-21T20:07:29.169Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="opt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/timeline.png">

<link rel="canonical" href="http://yoursite.com/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>美国PhD毕业生OPT申请tips | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国PhD毕业生OPT申请tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 13:05:02" itemprop="dateCreated datePublished" datetime="2020-02-01T13:05:02-08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 12:07:29" itemprop="dateModified" datetime="2025-02-21T12:07:29-08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/02/01/%E7%BE%8E%E5%9B%BDPhD%E6%AF%95%E4%B8%9A%E7%94%9FOPT%E7%94%B3%E8%AF%B7tips/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博主最近在忙毕业申请OPT的事情，发现真的是好多坑，好多细节要注意。这里列一下自己OPT申请的timeline 以及注意的一些细节问题。之后如果有H1B和绿卡申请相关的信息，也会同步更新到此篇博客中。出门打工不易，且行且珍惜吧😆</p>
<span id="more"></span>
<h2 id="毕业申请">毕业申请</h2>
<h2 id="OPT申请">OPT申请</h2>
<p>博主由于是刚准备博士毕业，所以申请的是post-completion OPT。</p>
<h3 id="关于CPT-pre-completion-OPT-post-completion-OPT-和-stem-OPT的区别">关于CPT, pre-completion OPT,  post-completion OPT 和 stem OPT的区别</h3>
<ul>
<li>CPT：暂时地允许持有美国 F-1 签证的国际学生通过就业、带薪或无薪实习或合作教育获得与其专业直接相关的实践经验。它必须是某个既定课程的一部分。CPT 必须在毕业前完成。此外，CPT 可以是兼职（每周至多 20 小时）或全职（每周至少 20 小时）的。但是，如果你在 CPT 计划中全职工作了 12 个月，你将失去 OPT 的资格。</li>
<li>Pre-completion OPT：毕业前OPT。工作时长要求：上学期间每周工作时间不能超过20小时；但是在假期里可以做full time工作，也就是一周工作40小时。申请时间：申请Pre-completion OPT之前必须在一所美国大学内完成至少一学年的学习。Pre-completion OPT最早的申请日期是你第一学年结束前的90天。</li>
<li>Post-completion OPT：毕业后12个月的OPT。工作时长要求：每周必须工作至少20小时。而且Post-completion OPT期间失业天数累积不可超过90天。申请时间：根据移民局的规定，Post-completion OPT的申请材料必须在学业结束前的90天到结束后的60天之内寄到移民局。</li>
<li>stem OPT：Stem专业的学生在第一个post-completion OPT结束之后能够延长24个月的OPT，需要从新申请。和post-completion OPT走几乎一样的流程。每六个月需要提交一次针对于为期六个月的数据验证报告<br>
在起初的十二个月需要提交一次针对于为期十二个月的自我评估；在二十四个月将要结束的时候提交一份总结二十四个月的自我评估。</li>
</ul>
<h3 id="Ph-D申请OPT注意事项">Ph.D申请OPT注意事项</h3>
<ul>
<li>申请的越早越好，以防不能及时拿到EAD工卡（但还是要和你的job start date时间上衡量下，以防超过60天的grace period）。由于Ph.D的program completion date 的选择非常的flexible, 所以建议能越早申请越好。</li>
<li>program completion date 到EAD卡下来且OPT start date 开始之前，不能有任何校内校外的工作。</li>
<li>只要Ph.D所需的学分修完，即可申请OPT。但是最终答辩和论文的提交最晚需要在第一次OPT结束前都搞定。即OPT开始后一年内完成答辩都可以。</li>
<li>千万论文最终稿的提交不能在program completion date 之前完成。否则OPT会失效。</li>
<li>有些学校如果毕业后不能保存学生邮箱的话，需要和学校IT部门清求extend一下时间，以防重要信息接收不到。在博主所在的indiana university bloomington, 在program complete date 之后，email就不能用了。</li>
<li>stem opt extension 是和post-completion OPT相似的流程，还是需要从新申请。在当前OPT结束前90天申请。</li>
<li>地址更换之后的10天内一定要在OIS自己的portal里面更改信息。</li>
<li>OPT开始后要在第一时间把雇主信息填到OIS相关的页面上面。</li>
<li>OPT的开始和结束之前都有60天的grace period时间，是可以允许没有工作的。</li>
</ul>
<h3 id="申请准备时间线">申请准备时间线</h3>
<ul>
<li>最后一个学期一开始就要参加OPT的information session,听一下学校OIS工作人员的讲解特别必要。</li>
<li>和advisor 商量好毕业的时间点，比如program completion date.</li>
<li>在学校的OIS官网上面提交申请，预约OPT intake appointment,同时着手准备材料。</li>
<li>OPT申请可以在program completion date 前90天直到后60天内都可以完成。但是因为一般OPT需要2-4个月处理，所以还是越早越好。将申请材料邮寄至你所在地区的USCIS。</li>
<li>和OIS的intake appointment 结束之后，OIS会提供新的OPT I20。此时后的30天内，需要让USCIS收到自己的OPT申请。记住不是提交时间，而是USCIS确认的收到时间。</li>
<li>确认移民局收到了你的申请材料，查询申请状态。一般，在3-5周内会收到移民局寄来的I-797纸质收据，即可获得“申请收据号（Receipt Number）”，根据该收据号可以再移民局官网查询你的申请进度：<a target="_blank" rel="noopener" href="https://egov.uscis.gov/casestatus/landing.do">https://egov.uscis.gov/casestatus/landing.do</a>。</li>
<li>及时向学校和政府上报你的OPT雇主。OPT开始后，必须在90天内上报工作信息，如果90天内未上报或者没有找到工作，OPT将被终止，需要离开美国。<a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-514984-1-1.html">参考链接1</a>. <a target="_blank" rel="noopener" href="https://internationalservices.ncsu.edu/student-employment/optional-practical-training/update-your-employment-information-in-the-sevp-portal/">参考链接2</a></li>
</ul>
<img src="timeline.png" alt="timeline"/> 
<h3 id="递交材料的内容">递交材料的内容</h3>
<ul>
<li>G1145表格，放在申请首页，用来告诉USCIS自己的联系方式。</li>
<li>两张US护照格式的照片，把姓名，生日，SEVIS ID和I94 ID都用铅笔写在照片背后。</li>
<li>I-765表格，严格按照要求填写，具体怎么填OIS会在OPT info session 上面介绍，参考文献中博主也列了一些参考的网页。记住，最后签名的部分，一定要用黑色水笔！Part 2 #27: 如果是post-completion OPT的话，记得选择 (c-3-B)。</li>
<li>支付EAD工卡申请费$410，收款人为U.S. Department of Homeland Security，不可使用现金，需开具个人支票（ 需要同时提交Form G-1450 Authorization for Credit Card Transactions (<a target="_blank" rel="noopener" href="http://www.uscis.gov">www.uscis.gov</a>））、或Money Order。</li>
<li>OPT I20 的复印件（OPT intake appointment 之后OIS会直接给）。</li>
<li>I94的最近记录。</li>
<li>以前的EAD卡（如果有的话）。</li>
<li>护照的信息页，签证页和盖章页（信息页必须提供，后两者最好还是提供）。</li>
</ul>
<p>参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5509f6b57eb79bd46d000047">CPT， Pre completion OPT和OPT的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://opttimeline.com">跟踪OPT的申请是否被接受的网站</a></li>
<li><a target="_blank" rel="noopener" href="https://egov.uscis.gov/casestatus/landing.do">track自己case进度的网站</a></li>
<li><a target="_blank" rel="noopener" href="https://familycfo101.com/from-i-765/">I-765填写指南1</a></li>
<li><a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5bf866fcf87f1f2ed54130a4">I-765填写指南2</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65258309">2019OPT申请攻略1</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94930781">申请OPT攻略2</a></li>
<li><a target="_blank" rel="noopener" href="https://dreamgo.com/opt%E7%94%B3%E8%AF%B7/">申请OPT攻略3</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/220119597">STEM OPT汇报义务1</a></li>
<li><a target="_blank" rel="noopener" href="https://sevissavvy.com/stem-opt-reporting-cn/">STEM OPT汇报义务2</a></li>
</ul>
<h2 id="H1B申请">H1B申请</h2>
<h2 id="绿卡申请">绿卡申请</h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/opt/" rel="tag"># opt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/01/25/Python%E4%B8%AD%E6%9C%89%E7%94%A8%E7%9A%84package%E5%92%8Ctricks/" rel="prev" title="Python中有用的package和tricks">
      <i class="fa fa-chevron-left"></i> Python中有用的package和tricks
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/06/MongoDB%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="MongoDB使用指南">
      MongoDB使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E7%94%B3%E8%AF%B7"><span class="nav-number">1.</span> <span class="nav-text">毕业申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPT%E7%94%B3%E8%AF%B7"><span class="nav-number">2.</span> <span class="nav-text">OPT申请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECPT-pre-completion-OPT-post-completion-OPT-%E5%92%8C-stem-OPT%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">关于CPT, pre-completion OPT,  post-completion OPT 和 stem OPT的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ph-D%E7%94%B3%E8%AF%B7OPT%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">Ph.D申请OPT注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%87%86%E5%A4%87%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">申请准备时间线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E4%BA%A4%E6%9D%90%E6%96%99%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">递交材料的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H1B%E7%94%B3%E8%AF%B7"><span class="nav-number">3.</span> <span class="nav-text">H1B申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E5%8D%A1%E7%94%B3%E8%AF%B7"><span class="nav-number">4.</span> <span class="nav-text">绿卡申请</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
 </script>
    

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
