<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在美国生活，退休金计划必不可少。主要需要关注401K和IRA（Individual Retirement Account）。其可以细分出几个不同的退休金计划。另外，HSA（Health Saving Accout）也可以作为一个投资的账户。">
<meta property="og:type" content="article">
<meta property="og:title" content="401K 和IRA基础知识">
<meta property="og:url" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="在美国生活，退休金计划必不可少。主要需要关注401K和IRA（Individual Retirement Account）。其可以细分出几个不同的退休金计划。另外，HSA（Health Saving Accout）也可以作为一个投资的账户。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/overview.png">
<meta property="og:image" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/401k.png">
<meta property="og:image" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/traditional_ira.png">
<meta property="og:image" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/roth_ira.png">
<meta property="article:published_time" content="2021-02-07T06:07:12.000Z">
<meta property="article:modified_time" content="2025-02-21T20:07:29.090Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="401K">
<meta property="article:tag" content="HSA">
<meta property="article:tag" content="IRA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/overview.png">

<link rel="canonical" href="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>401K 和IRA基础知识 | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          401K 和IRA基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-06 22:07:12" itemprop="dateCreated datePublished" datetime="2021-02-06T22:07:12-08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 12:07:29" itemprop="dateModified" datetime="2025-02-21T12:07:29-08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/finance/" itemprop="url" rel="index">
                    <span itemprop="name">finance</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/02/06/401K-%E5%92%8CIRA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在美国生活，退休金计划必不可少。主要需要关注401K和IRA（Individual Retirement Account）。其可以细分出几个不同的退休金计划。另外，HSA（Health Saving Accout）也可以作为一个投资的账户。</p>
<a id="more"></a>
<p>税收优惠投资账户主要有以下几种，我们将分别简介一下，最后的部分会给出一个推荐的存放顺序。<br>
<img src="overview.png" alt="overview" width="800" /></p>
<h2 id="企业退休金401K">企业退休金401K</h2>
<p>401K具体内容如下图所示<br>
<img src="401k.png" alt="broker"/></p>
<p>我们按照图1表明的观察顺序来依次解释:</p>
<ul>
<li>图1中间部分表示你的401K账户
<ul>
<li>401K账户由三部分组成包括pre-tax401KRoth401K和after-tax contribution</li>
<li>pre-tax401K：每次投入的钱来自税前等到退休之后取出本金和收益都要缴税（收入税）
<ul>
<li>也叫traditional 401K</li>
<li>存钱来自税前</li>
<li>在账户内的投资收益免税</li>
<li>59.5岁前取出，取出金额需要缴纳10%的罚金，同时这些金额也要缴纳收入税。因此总的税率是10%+你的收入税率。</li>
<li>59.5岁之后取出，方可免罚金，取出金额当做收入缴税。</li>
<li>70.5岁之后，必须取出。这叫做RMD(required minumum distributiion) rule.</li>
</ul>
</li>
<li>Roth401K:每次投入的钱来自税后等到退休之后取出本金和收益都免税
<ul>
<li>存钱来自税后</li>
<li>账户内的投资收益免税</li>
<li>在59.5岁之前死亡或者残疾，可以提前取出免罚金。</li>
<li>59.5岁前取出，取出金额需要缴纳10%的罚金，同时这些金额也要缴纳收入税。因此总的税率是10%+你的收入税率。</li>
<li>59.5岁之后取出，方可免罚金，取出金额当做收入缴税。</li>
<li>70.5岁之后，必须取出。这叫做RMD(required minumum distributiion) rule.</li>
</ul>
</li>
<li>after-tax contribution:每次投入的钱来自税后等退休之后取出本金部分免税收益缴税(收入税)
<ul>
<li>存钱来自税后</li>
<li>59.5岁之后取出，方可免罚金，取出金额当做收入缴税。</li>
<li>after-tax contribution是可以合法地通过megabackdoor conversion转换成Roth401K</li>
</ul>
</li>
</ul>
</li>
<li>图1右边部分表示401K账户的年度限制
<ul>
<li>401K投入的总额度每年均不同比如2020年的上限是$57000（如果你小于50岁）</li>
<li>每年对于employee-contribution pre-tax 401K与roth 401K的总和上限是不同的例如2020年是$19500</li>
<li>不是所有公司都提供Roth401K虽然大部分公司都能提供但是你还是要跟公司确认一下</li>
<li>不是所有公司都提供after tax contribution</li>
</ul>
</li>
<li>图1左边部分表示如何投钱进入401K账户
<ul>
<li>有的公司会match员工401K公司match的钱永远都是pre-tax的也就是说即使你只存Roth 401K公司给你match的钱还是pre-tax公司match的这一部分401K就是employer contribution pre-tax401K</li>
<li>如果你选择了投入pre-tax 401K你通常会设定一个比例每次发的税前工资会按照你这个比例划一部分税前工资到你的pre-tax 401K账户中称作employee contribution pre-tax401K</li>
<li>如果你选择了投入roth 401K你也会设定一个比例你的税后工资会按照这个比例把钱存进roth 401K中</li>
<li>如果你的公司提供after-tax contribution那么你也可以用你的税后工资的某一个比例投入after-tax contribution中</li>
</ul>
</li>
</ul>
<p>401K的这三部分你可以选择投入其中的任意一个/两个/全部，或者一个都不投入。选择的依据完全是按照你个人的理财计划和对未来的预期判断，比如身份问题，是否回国，是否长寿等等。<br>
<strong>一些投入401K的小建议：</strong></p>
<ol>
<li>pre-tax至少要放满公司match的钱。比如，公司match你的投入pre tax的前5000，那你就至少要投5000。有的公司说要match你投入的全部pre-tax的50%，那你还等什么，妥妥pre-tax 401K拉满就行了。</li>
<li>如果你放满了pre-tax 401K，又想存入Roth 401K，那么请用mega backdoor conversion
<ul>
<li>首先你放满了pre-tax 401K，那么由于总和限制，你不能继续放Roth 401K了。</li>
<li>那么你可以继续投放after-tax contribution，然后用mega backdoor转换成Roth 401K。这么做是合法的。</li>
<li>为什么叫”mega backdoor“？因为比起“backdoor”，这个能”后门“更多的钱。“backdoor”实际上是在IRA上操作，接下来会涉及到</li>
</ul>
</li>
</ol>
<h2 id="个人退休金计划-（IRA）">个人退休金计划 （IRA）</h2>
<p>IRA的全称是individual retirement account。</p>
<h3 id="投入IRA的一个最主要的限制就是你是否有earned-income">投入IRA的一个最主要的限制就是你是否有earned income.</h3>
<ul>
<li>earned income：主动收入，但不一定是全职工作，可以打短期工，兼职等。
<ul>
<li>如果夫妻双方，有一个上班，一个不上班。那么上班的可以为不上班的配偶投放配偶的IRA。理论上可以有两个IRA，每人一个，每个人都可以达到IRA投放的年上限。</li>
</ul>
</li>
<li>unearned income：包括投资收入（股息，房租收入，定期存款利息等等）
<ul>
<li>只有unearned income就不能够投入IRA。</li>
</ul>
</li>
</ul>
<h3 id="IRA每年都有一个最大的上限">IRA每年都有一个最大的上限</h3>
<ul>
<li>意味着traditional IRA与Roth IRA的和不能超过这个上限。</li>
<li>例如2019年最多能存$6000。你也可以有多个traditional/Roth IRA账户，但所有账户的钱必须小于等于$6000。</li>
</ul>
<h3 id="IRA总共分两种">IRA总共分两种</h3>
<ul>
<li>
<p><strong>traditional IRA</strong></p>
<ul>
<li>功能:
<ul>
<li>可以调整当年应税收入(AGI), 但其调整能力随着税前收入的增加而减小，直至不能调整。</li>
<li>投资是无赋税增长(grow tax free)</li>
</ul>
</li>
<li>限制：
<ul>
<li>要等到59.5岁之后才能取出。取出的钱当作税前收入，所以要交收入税。</li>
<li>70.5岁之后必须取出。至少要取出一部分钱，这部分钱通过一个方式计算出来。至少取出来的这部分钱交RMD(required minimum distribution)。</li>
<li>如果不取出来，罚金是50%</li>
<li>可以在59.5岁之前取出来，不但要交收入税，还要交10%的罚金。</li>
</ul>
</li>
<li>图解：
<ul>
<li>图2展示了traditional IRA的你需要知道的特点和限制</li>
<li>横坐标轴代表这你的年应税收入，根据你收入的不同，可以分为三个区间，请对照图2来了解每个区间投放IRA可以抵税的程度。</li>
<li>请阅读说明部分了解$a和$b在不同报税状态下的不同<br>
<img src="traditional_ira.png" alt="traditional_ira" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Roth IRA</strong></p>
<ul>
<li>功能：
<ul>
<li>投资收益无赋税增长(grow tax free)</li>
<li>取出时完全不收税：可以不必关心退休时的收入税率。</li>
<li>取出不需要等到59.5岁, 且没有RMD</li>
<li>投入本金可以随时取出，不交税，不交罚款</li>
<li>本金存够五年之后，连本带利可以一起取出，不交税，不交罚款。</li>
<li>由于投入本金可以随时取出，所以Roth IRA可以当作紧急备用金使用。</li>
</ul>
</li>
<li>限制：
<ul>
<li>投放Roth IRA有收入限制：收入高过一定程度就不能投入。</li>
<li>不能调整应税收入，所存部分必须全部为税后收入。</li>
</ul>
</li>
<li>图解：
<ul>
<li>图3展示了Roth IRA你需要知道的亮点和限制</li>
<li>横坐标轴代表这你的年应税收入，根据你收入的不同，可以分为三个区间，请对照图3来了解每个区间投放IRA可以抵税的程度。</li>
<li>请阅读说明部分了解$c和$d在不同报税状态下的不同。<br>
<img src="roth_ira.png" alt="roth_ira" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Rollover IRA</strong><br>
相当于一个traditional IRA. 如果美国民众想要另开设一个新的IRA，并自之前的IRA内取出部分金额滚存到这个新的IRA，例如自traditional IRA内的取出金额，转到新开的Roth IRA，或者因转换工作，想要将先前雇主赞助的401K退休账户的金额，滚存到新开的IRA。此时要特别注意，如果在60天内没有完成滚存的动作，国税局就会将这笔金额当成是当年的收入，粗心大意的美国民众，不仅失去滚存的机会，还要多付所得税了。</p>
</li>
<li>
<p><strong>backdoor Roth IRA</strong><br>
    - 并不是一种“官方的Roth IRA”类型，它是一个工具，可以把traditional IRA 或者 traditional 401K转换成Roth IRA的一种工具<br>
    - 没有存入上限，存多少钱都行。</p>
</li>
</ul>
<h2 id="401K与IRA的转换-rollover">401K与IRA的转换 (rollover)</h2>
<ul>
<li>图4示例了401K转换成IRA的方法，这里就涉及到了大家经常听到的两个backdoor工具</li>
<li>pre-tax/traditional 401K -&gt; traditional IRA: 直接转就完事了，没有税务影响</li>
<li>pre-tax/traditional 401K -&gt; roth IRA: 先转到traditional IRA上，然后通过backdoor roth IRA工具转移到Roth IRA。</li>
<li>注意，从traditional IRA到Roth IRA的转移会有pro-rata rules。意思就是你转移的部分算作税前收入，要缴收入税。如果你traditional IRA有好几十万刀，那么一次转移就是增加了税前收入。一个避免方式就是，你可以每年转一些，或者挑个你没有收入的年份转一些。核心的思想就是少交税。</li>
<li>roth 401k -&gt; roth IRA: 直接转就完事了，没有税务影响</li>
<li>traiditional IRA convert to Roth IRA: backdoor conversion
<ul>
<li>the deadline of vonversion is 12/31 of each year</li>
<li>the IRA contribution deadline is 4/15 of next tax year</li>
<li>note that “conversion” and “contribution” are different</li>
<li>basically for people who want to do the conversion, they have to do it in the same year. If it’s now 2021, and you opened and funded a 2020 traditional IRA, then did a conversion, it will be counted as a 2021 traditional conversion. So you missed the 2020 contribution forever.</li>
<li>ref: <a href="https://www.fidelity.com/learning-center/personal-finance/retirement/answers-to-roth-conversion-questions#:~:text=A%20conversion%20must%20be%20completed,is%20always%20a%20good%20idea." target="_blank" rel="noopener">Roth Conversion Q&amp;A - Fidelity</a>.</li>
</ul>
</li>
</ul>
<p><strong>投资建议：</strong></p>
<ol>
<li>401K match放满</li>
<li>HSA放满</li>
<li>traditional IRA放满然后转到Roth IRA中</li>
<li>401K max out 然后convert到Roth IRA (需要打电话问公司，有些公司只有离职时才能帮你roll over)</li>
<li>after-tax401K放满然后convert到Roth IRA（如果公司支持的话）<br>
401K的这三部分你可以选择投入其中的任意一个/两个/全部或者一个都不投入选择的依据完全是按照你个人的理财计划和对未来的预期判断比如身份问题是否回国是否长寿等等</li>
</ol>
<h2 id="HSA-plan">HSA plan</h2>
<p>HSA(Health Saving Accout)，健康储蓄账户，首先，这是一个储蓄账户。其次，这是一个医疗相关的储蓄账户。只有当你的医疗保险属于 HDHP (High Deductible Health Insurance Plan),  你才能办一个 HSA 账户。个人可以往 HSA 账户存钱，享受三重免税待遇，该账户的钱可以用于医疗相关的花费。HDHP + HSA 是美国最近几年开始非常流行的一种新的医疗保险形式。<br>
HSA里的钱只能用于合乎要求的健康医疗支出。预先存进HSA的钱是免税的，任何时候你都可以用这些钱来支付自付额（Deductibles）、共付额（Copayments）、共同保险（Coinsurance）等医保不覆盖的费用，但通常不能用于支付保费（Premiums）。<br>
需要一直是High Deductible的医疗保险，高自付的医疗保险每个月的保费低，但是自付额高，这适合年轻人。因为年轻人身体比较健康，看病少。如果你是年龄大，需要常常看医生，各种慢性病，那么还是那种保费高的其他类型保险比较合适。<br>
HSA存的钱也不用交税，而且一般公司也会contribute一部分钱到HSA作为福利，公司contribute的钱从几百到上千不等。存在HSA里面的钱还可以买各种投资产品，所以这里面的钱也不会过期！投资增长后的earning在用的时候也不用交税只要用的地方都是付各种医疗费用就可以。65岁之后开始从HSA账户中提取任何金钱(不一定用于医疗）而不会受到处罚。<br>
参考文献：</p>
<ul>
<li><a href="https://docs.google.com/document/d/1dQZaBBpnwG4p9fzpK8ijYlNX7nfgKNYr2SCSxby5lq8/edit" target="_blank" rel="noopener">非常详细的401K和IRA说明</a></li>
<li><a href="https://www.youtube.com/watch?v=1Y4SOlgyqkc" target="_blank" rel="noopener">Youtube上很好的一系列讲解</a></li>
<li><a href="https://www.dealmoon.com/guide/934445" target="_blank" rel="noopener">好的分析贴</a></li>
<li><a href="https://inside.amazon.com/en/libraries/docs/public/Roth_In_Plan_Conversion_FAQs_2020.pdf" target="_blank" rel="noopener">Amazon inside instructions for IRA</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3NTU0Mzc2Nw==&amp;mid=2247505919&amp;idx=1&amp;sn=c901b6671112dc2b64a9cce9f4200be0&amp;chksm=eb01b447dc763d5121b4b61fbffa578034b9376d2680e43037678d60f8230f14bc31ef21c7ca&amp;mpshare=1&amp;scene=1&amp;srcid=0107aszNromXMRR5gzMnS5RO&amp;sharer_sharetime=1612741188364&amp;sharer_shareid=175c4433f0976edd40ec0348d663a31b&amp;exportkey=AUBxa%2BgRCqVOrvr5QqTufpc%3D&amp;pass_ticket=yd0aHkeI%2FSx7NmycGKfDfg98qwkbf1BofcpFIoJLKSx0qnOZtbvfDdT9NEIodjCn&amp;wx_header=0#rd" target="_blank" rel="noopener">401(k), Roth 401(k), Traditional IRA, Roth IRA, HSA：税收优惠投资帐户入门篇</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3NTU0Mzc2Nw==&amp;mid=2247506655&amp;idx=1&amp;sn=f34daef41e793e200998f7c2eea87240&amp;chksm=eb01b967dc763071a0a2c99b8412285135948e145533e04ab5656b304bcc3011cc1fdadb4878&amp;mpshare=1&amp;scene=1&amp;srcid=0126Wf42YfYuAIND8NAKSjpq&amp;sharer_sharetime=1612740983670&amp;sharer_shareid=175c4433f0976edd40ec0348d663a31b&amp;exportkey=AU0LeemzMNLLJJbvMKNs8wc%3D&amp;pass_ticket=yd0aHkeI%2FSx7NmycGKfDfg98qwkbf1BofcpFIoJLKSx0qnOZtbvfDdT9NEIodjCn&amp;wx_header=0#rd" target="_blank" rel="noopener">Rollover/conversion 以及 backdoor Roth 详解</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3NTU0Mzc2Nw==&amp;mid=2247505884&amp;idx=1&amp;sn=734ff4e2d196371798d1680c52d01352&amp;chksm=eb01b464dc763d72562a01027640ec7e630a3fad568ec76b46b518c2fcea9cb556294b294faf&amp;mpshare=1&amp;scene=1&amp;srcid=0208JQvUTvVorjluqeGdzGlN&amp;sharer_sharetime=1612741432403&amp;sharer_shareid=175c4433f0976edd40ec0348d663a31b&amp;exportkey=AZugtItbusAuFtKOTwieaPk%3D&amp;pass_ticket=yd0aHkeI%2FSx7NmycGKfDfg98qwkbf1BofcpFIoJLKSx0qnOZtbvfDdT9NEIodjCn&amp;wx_header=0#rd" target="_blank" rel="noopener">Roth IRA：税后收入免税投资账户介绍</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/80739768" target="_blank" rel="noopener">HSA医疗储蓄账户使用大法</a></li>
<li><a href="https://mp.weixin.qq.com/s/Wbc4a194F9SC5g3mO4lO8w" target="_blank" rel="noopener">退休金计划详细讲解</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/401K/" rel="tag"># 401K</a>
              <a href="/blog/tags/HSA/" rel="tag"># HSA</a>
              <a href="/blog/tags/IRA/" rel="tag"># IRA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/02/06/%E8%82%A1%E5%B8%82%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="prev" title="股市基础知识整理">
      <i class="fa fa-chevron-left"></i> 股市基础知识整理
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/05/02/%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2miscellaneous-snippet/" rel="next" title="技术层面miscellaneous snippet">
      技术层面miscellaneous snippet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#企业退休金401K"><span class="nav-number">1.</span> <span class="nav-text">企业退休金401K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人退休金计划-（IRA）"><span class="nav-number">2.</span> <span class="nav-text">个人退休金计划 （IRA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投入IRA的一个最主要的限制就是你是否有earned-income"><span class="nav-number">2.1.</span> <span class="nav-text">投入IRA的一个最主要的限制就是你是否有earned income.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IRA每年都有一个最大的上限"><span class="nav-number">2.2.</span> <span class="nav-text">IRA每年都有一个最大的上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IRA总共分两种"><span class="nav-number">2.3.</span> <span class="nav-text">IRA总共分两种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#401K与IRA的转换-rollover"><span class="nav-number">3.</span> <span class="nav-text">401K与IRA的转换 (rollover)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSA-plan"><span class="nav-number">4.</span> <span class="nav-text">HSA plan</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
 </script>
    

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
