<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如何用手机拍出好看的照片？本文整理参考了一些网上的博客和视频，来总结一些小的tips。同时也介绍了几款比较好的APP在手机上直接进行后期处理。一些通用的图像处理和视频剪辑软件也会在这里简单介绍。希望能够对自己以后审美有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影技巧">
<meta property="og:url" content="http://yoursite.com/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="高正太的自留地">
<meta property="og:description" content="如何用手机拍出好看的照片？本文整理参考了一些网上的博客和视频，来总结一些小的tips。同时也介绍了几款比较好的APP在手机上直接进行后期处理。一些通用的图像处理和视频剪辑软件也会在这里简单介绍。希望能够对自己以后审美有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-26T00:29:40.000Z">
<meta property="article:modified_time" content="2025-02-21T20:07:29.168Z">
<meta property="article:author" content="Zheng Gao (高正)">
<meta property="article:tag" content="photography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>摄影技巧 | 高正太的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高正太的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">most in Chinese, rest in English</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Zheng Gao (高正)">
      <meta itemprop="description" content="以always Day 1 的心态，工作102年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高正太的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-25 16:29:40" itemprop="dateCreated datePublished" datetime="2019-12-25T16:29:40-08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-21 12:07:29" itemprop="dateModified" datetime="2025-02-21T12:07:29-08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/12/25/%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何用手机拍出好看的照片？本文整理参考了一些网上的博客和视频，来总结一些小的tips。同时也介绍了几款比较好的APP在手机上直接进行后期处理。一些通用的图像处理和视频剪辑软件也会在这里简单介绍。希望能够对自己以后审美有所帮助。</p>
<a id="more"></a>
<h2 id="手机摄影技巧">手机摄影技巧</h2>
<p>自己个人觉得，拍摄的时候需要考虑的因素是：构图，线条，光线，色彩搭配，景深。</p>
<h3 id="摄影技巧">摄影技巧</h3>
<ul>
<li>引导线，找到对应的角度，前中后，景就会有故事。</li>
<li>靠近拍，很多事物靠近拍可以发现其细节的美。</li>
<li>低潮，从低角度拍上去。有时候可能要蹲着或者躺着拍，或者用pano模式竖过来拍。</li>
<li>对称，对直。构图上对称的话就会好看。</li>
<li>九宫格的构图，可以把物品放在右下角，左下角之类的位置。</li>
<li>keep in simple，越简单越好。这样整体的图片会比较干净。</li>
<li>影子。阳光射下来找出的影子，会对图片有意境上面的加成。</li>
<li>剪影。自己或者主物体是暗的或者黑的，是为了体现出背景的颜色。</li>
<li>反射，比如照镜子，或者根据倒影来拍摄。</li>
</ul>
<h3 id="构图">构图</h3>
<ul>
<li>黄金分割法。0.618的神秘分割法。可以简化成三分法，九宫格。比如拍摄人像不知道把人物放到什么位置的时候，黄金分割法是最稳妥的布局。</li>
<li>点构图。人物在画面里的比例很小，强调环境与人物的和谐统一。适用于场景视野开阔，画面干净没有过多杂物的环境。</li>
<li>对角线构图。特别适用于静态风光照片。大面积的草坪，有道路的自然风景等。</li>
<li>中心对称构图。为了追求画面平衡对称。适用于人物特写，突出神态，饱满构图。有倒影的画面，有弧度的线条横穿画面时，使用中心对称构图，让画面聚焦中心点。</li>
<li>三角形构图。把物品摆放成三角状。拍人物的时候，可以利用人的手或者身体达到三角形的感觉。这样使得构图饱满并且平衡。</li>
<li>引导线构图。是有方向，具有延伸和引导的线条。汇聚线是最常见的，比如公路。使得视线汇聚到画面的焦点。</li>
<li>重复线条构图。利用画面中规律排列的物体进行构图，让照片充满工整与秩序感。</li>
<li>开放式构图/封闭式构图。封闭式构图讲究画面完整，主题在画面之中，构图较完整。开放式构图主体不一定在画中心，注意主体与画外的联系，在画面周围留下被切割的不完整形象，引发想象力。比如人物拍摄半张脸。</li>
<li>前景虚化构图。利用花草树木等物品作为前景，用大光圈拍摄虚化前景，制造梦幻，神秘的画面。</li>
</ul>
<h3 id="如何拍摄虚化背景">如何拍摄虚化背景</h3>
<ul>
<li>靠近点拍。</li>
<li>让被摄物体离背景远一些。</li>
<li>长焦距可以得到更好的虚化效果（一般手机得外接镜头）。</li>
<li>使用具有大光圈功能的手机。</li>
<li>双镜头手机可以得到更好的景深效果。</li>
<li>我们可以通过手机app进行后期处理。</li>
</ul>
<h3 id="手机处理APP">手机处理APP</h3>
<ul>
<li>Snapseed（修图）</li>
<li>VUE（视频剪辑）</li>
<li>ProCam（拍照APP，付费软件，可以在淘宝上买到很便宜的下载方法）</li>
<li>DJI Mimo（大疆的软件，主要服务于自己产品，也有一些视频剪辑和图片处理功能）</li>
</ul>
<h2 id="摄影运镜和转场技巧">摄影运镜和转场技巧</h2>
<p>在拍摄视频的时候，如何巧妙的设计角度能够极大地提升视频的趣味性。</p>
<ul>
<li>利用好前景过渡，比如路边的树木，墙面作为遮罩物</li>
<li>利用特别的拍摄角度，比如将视角降低，贴地面拍摄</li>
<li>多维度方向运动，比如后退+抬升角度拍摄，贴地+环绕拍摄，贴地向前锁定特写，环绕POV拍摄，360度转动拍摄</li>
<li>创意玩法，比如滑动变焦（拍摄一段向前移动的画面，后期再进行逐渐缩小的操作，适合于画面有明显纵深关系的场景）</li>
<li>一镜到底</li>
<li>相机转场，向左/右/上/下边晃动，</li>
<li>延时摄影</li>
<li>画面和音乐的节奏配合</li>
<li>斜向跟踪并锁定人物</li>
<li>4秒镜头拍一个事物</li>
</ul>
<h2 id="后期处理软件">后期处理软件</h2>
<p>后期处理的软件有很多，最推荐还是Adobe系列，因为拥有一系列的软件可供参考。</p>
<h3 id="Photoshop-PS">Photoshop(PS)</h3>
<p>图片处理软件，专业修图用。简单款的可以用Photoshop Elements这个软件。</p>
<h3 id="Adobe-illustrator-Ai">Adobe illustrator(Ai)</h3>
<p>专业矢量图绘制软件。可以用于专业印刷。</p>
<h3 id="Premiere-Pr">Premiere(Pr)</h3>
<p>视频剪辑软件，做up主必备。简单款可以用Premiere Elements这个软件。</p>
<h3 id="Adobe-effects-Ae">Adobe effects(Ae)</h3>
<p>动画设计软件。师Premiere的进阶。Premiere提供方便上手的视频剪辑功能，而Ae可以做动画特效。</p>
<h3 id="特效">特效</h3>
<ul>
<li>时空倒退</li>
</ul>
<h2 id="新手相机介绍">新手相机介绍</h2>
<ul>
<li>作为新手vlogger,最推荐的一开始还是用自己的手机。毕竟现在手机拍照和摄影功能都很强大。其中首推华为和iphone。</li>
<li>普通卡片机也可以作为入门机型。</li>
<li>微单和单反相机，成像效果好。</li>
<li>运动相机，比如GoPro和DJI。</li>
</ul>
<h2 id="经典教程">经典教程</h2>
<ul>
<li>美国纽约学院摄影教材</li>
<li>纽约摄影学院教程</li>
<li>完美摄影161法则</li>
</ul>
<p>参考文献:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=E-MaxW1Js9s" target="_blank" rel="noopener">9个手机拍摄技巧-瞬间让你的照片提升另一个境界</a></li>
<li><a href="https://www.youtube.com/watch?v=pCU5YkF_whs" target="_blank" rel="noopener">手机拍照之9条万能好用构图法则</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34902641" target="_blank" rel="noopener">ProCam使用教程</a></li>
<li><a href="https://www.bilibili.com/video/BV197411w76H" target="_blank" rel="noopener">Snapseed视频教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/45143350" target="_blank" rel="noopener">Snapseed知乎教程</a></li>
<li><a href="https://www.bilibili.com/video/av64374273/" target="_blank" rel="noopener">VUE视频教程</a></li>
<li><a href="https://www.xiaohongshu.com/discovery/item/5c0e7228000000000900b21b" target="_blank" rel="noopener">VUE的tips</a></li>
<li><a href="https://www.jianshu.com/p/a66c1b519177" target="_blank" rel="noopener">VUE迅速入门教程</a></li>
<li><a href="https://www.youtube.com/watch?v=p44ZVKLD1cE" target="_blank" rel="noopener">DJI Mimo使用教程1</a></li>
<li><a href="https://camerajabber.com/how-to-edit-dji-osmo-pocket-video-on-your-mobile/" target="_blank" rel="noopener">DJI Mimo使用教程2</a></li>
<li><a href="https://store.dji.com/guides/beginners-guide-to-osmo-mobile-3/" target="_blank" rel="noopener">大疆云台Osmo Mobile 3使用教程</a></li>
<li><a href="https://dl.djicdn.com/downloads/Osmo_Mobile_3/Osmo_Mobile_3_User_Manual_v1.0_en.pdf" target="_blank" rel="noopener">大疆云台Osmo Mobile 3 user manual</a></li>
<li><a href="https://www.bilibili.com/video/BV187411Z7bx" target="_blank" rel="noopener">PS教程1</a></li>
<li><a href="https://www.bilibili.com/video/BV1A4411M729" target="_blank" rel="noopener">PS教程2</a></li>
<li><a href="https://www.bilibili.com/video/BV1ox411f7tA" target="_blank" rel="noopener">Ai教程1</a></li>
<li><a href="https://www.bilibili.com/video/BV1JC4y1s7NR" target="_blank" rel="noopener">Ai教程2</a></li>
<li><a href="https://www.bilibili.com/video/BV1ut411S7j7" target="_blank" rel="noopener">Pr教程1</a></li>
<li><a href="https://www.bilibili.com/video/BV1bb411F7Sh" target="_blank" rel="noopener">Pr教程2</a></li>
<li><a href="https://www.bilibili.com/video/BV1At411i7yZ" target="_blank" rel="noopener">Ae教程</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/photography/" rel="tag"># photography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/12/16/Language-Model-Summary/" rel="prev" title="Language Model Summary">
      <i class="fa fa-chevron-left"></i> Language Model Summary
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/12/25/%E5%A4%A7%E5%BC%80%E7%9A%84%E8%84%91%E6%B4%9Ebrain-storming/" rel="next" title="大开的脑洞brain storming">
      大开的脑洞brain storming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机摄影技巧"><span class="nav-number">1.</span> <span class="nav-text">手机摄影技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影技巧"><span class="nav-number">1.1.</span> <span class="nav-text">摄影技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构图"><span class="nav-number">1.2.</span> <span class="nav-text">构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拍摄虚化背景"><span class="nav-number">1.3.</span> <span class="nav-text">如何拍摄虚化背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机处理APP"><span class="nav-number">1.4.</span> <span class="nav-text">手机处理APP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影运镜和转场技巧"><span class="nav-number">2.</span> <span class="nav-text">摄影运镜和转场技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后期处理软件"><span class="nav-number">3.</span> <span class="nav-text">后期处理软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop-PS"><span class="nav-number">3.1.</span> <span class="nav-text">Photoshop(PS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe-illustrator-Ai"><span class="nav-number">3.2.</span> <span class="nav-text">Adobe illustrator(Ai)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Premiere-Pr"><span class="nav-number">3.3.</span> <span class="nav-text">Premiere(Pr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe-effects-Ae"><span class="nav-number">3.4.</span> <span class="nav-text">Adobe effects(Ae)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特效"><span class="nav-number">3.5.</span> <span class="nav-text">特效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手相机介绍"><span class="nav-number">4.</span> <span class="nav-text">新手相机介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典教程"><span class="nav-number">5.</span> <span class="nav-text">经典教程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Gao (高正)"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheng Gao (高正)</p>
  <div class="site-description" itemprop="description">以always Day 1 的心态，工作102年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RoyZhengGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoyZhengGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gao27@indiana.edu" title="Email → mailto:gao27@indiana.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zheng-gao-351b738a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zheng-gao-351b738a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=C8M7-1YAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;C8M7-1YAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhenggao.io/" title="https:&#x2F;&#x2F;zhenggao.io" rel="noopener" target="_blank">个人主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Gao (高正)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3445JBYAQGXfF0gSJqMyxy5y-gzGzoHsz',
    appKey: 'xSorailV8YU1obYqYz9Yqhyv',
    placeholder: "Comment",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
